{
  "name": "postcss-practice",
  "version": "1.0.0",
  "description": "Practice",
  "repository": "null",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "block": "node make-block.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^6.3.6",
    "browser-sync": "^2.12.3",
    "colors": "^1.1.2",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-html-prettify": "0.0.1",
    "gulp-if": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.0",
    "gulp-pug": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.3.1",
    "postcss-csso": "^1.1.1",
    "pug": "^2.0.0-alpha3",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "require-dir": "^0.3.0",
    "webpack": "^1.13.0",
    "webpack-stream": "^3.1.0"
  },
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.1.4",
    "babel-plugin-react-html-attrs": "2.0.0",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "gulp": "github:gulpjs/gulp#4.0"
  }
}
